<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ultranatum_bg.qm</file>
        <file alias="de">locale/ultranatum_de.qm</file>
        <file alias="en">locale/ultranatum_en.qm</file>
        <file alias="es">locale/ultranatum_es.qm</file>
        <file alias="fi">locale/ultranatum_fi.qm</file>
        <file alias="fr">locale/ultranatum_fr.qm</file>
        <file alias="it">locale/ultranatum_it.qm</file>
        <file alias="ja">locale/ultranatum_ja.qm</file>
        <file alias="pl">locale/ultranatum_pl.qm</file>
        <file alias="pt">locale/ultranatum_pt.qm</file>
        <file alias="ru">locale/ultranatum_ru.qm</file>
        <file alias="sk">locale/ultranatum_sk.qm</file>
        <file alias="sv">locale/ultranatum_sv.qm</file>
        <file alias="vi">locale/ultranatum_vi.qm</file>
        <file alias="zh_CN">locale/ultranatum_zh_CN.qm</file>
        <file alias="zh_TW">locale/ultranatum_zh_TW.qm</file>
    </qresource>
</RCC>
