#!/bin/bash
#
#  ultranatumd The Ultranatum Core server.
#
#
# chkconfig: 345 80 20
# description: ultranatumd
# processname: ultranatumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ultranatumd, see below
if [ -f /etc/sysconfig/ultranatumd ]; then
        . /etc/sysconfig/ultranatumd
fi

RETVAL=0

prog=ultranatumd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ultranatumd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ultranatumd}

# ultranatumd defaults to /usr/bin/ultranatumd, override with BITCOIND_BIN
ultranatumd=${BITCOIND_BIN-/usr/bin/ultranatumd}

# ultranatumd opts default to -disablewallet, override with BITCOIND_OPTS
ultranatumd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ultranatumd $ultranatumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
