# /etc/conf.d/ultranatumd: config file for /etc/init.d/ultranatumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ultranatumcore/ultranatum.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ultranatumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ultranatumd.pid"

# Where to write ultranatumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ultranatumd"

# User and group to own ultranatumd process
#BITCOIND_USER="ultranatumcore"
#BITCOIND_GROUP="ultranatumcore"

# Path to ultranatumd executable
#BITCOIND_BIN="/usr/bin/ultranatumd"

# Nice value to run ultranatumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
